<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="which_contacts">
    	<item>Calls From All Callers</item>
    	<item>Only My Contacts</item>
    	<item>Only Starred</item>
   	</string-array>
	<string-array name="which_contacts_values">
    	<item>all</item>
       	<item>contacts</item>
    	<item>starred</item>
	</string-array>
	<string-array name="delay">
    	<item>2 seconds</item>
       	<item>4 seconds</item>
    	<item>6 seconds</item>
    	<item>8 seconds</item>
    	<item>10 seconds</item>
    	<item>12 seconds</item>
    	<item>15 seconds</item>
    	<item>20 seconds</item>
    	<item>25 seconds</item>
    	<item>30 seconds</item>
    </string-array>
	<string-array name="delay_values">
    	<item>2</item>
       	<item>4</item>
    	<item>6</item>
    	<item>8</item>
    	<item>10</item>
    	<item>12</item>
    	<item>15</item>
    	<item>20</item>
    	<item>25</item>
    	<item>30</item>
    </string-array>

</resources>
