<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="enabled">Enable Answering?</string>
	<string name="which_contacts">Answer Which Calls?</string>
	<string name="delay">Set Delayer for Answering?</string>
	<string name="use_speakerphone">Force Speakerphone?</string>
	<string name="headset_only">Answer with Bluetooth?</string>
	<string name="no_second_call">Don\'t Answer if In Call?</string>
    <string name="app_name">Clever Call Handler !!!</string>
	<string name="notification_title">Clever Call Handler Enabled</string>
	<string name="notification_text">Select to Enable/Disable/Configure.</string>
	<string name="usermanual">User Guide</string>
	<string name="manual">
	    1. If you click the Enable box, the service will be run on background.\n2. When you choose the caller, the call will received in that manner.\n3. You can choose a delation time to delay answering for some time.\n4. You can choose Either Bluetooth else Speakerphone through which the call will be received. Else the call will receive but without speaker or headset.\n5. You can also click the box "Don't answer if in call" to prevent call to be hold.
	    </string>
	<string name="app">Developer Information</string>
	<string name="tora">
	    This Software is made by Mehrab Sharmin Tora\nfrom State University of Bangladesh\nfor the purpose of Final year project submission.\nThis is an experimental work, which may be beneficial in the future.\nThank you :)
	</string>
</resources>